C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.csproj.AssemblyReference.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.AssemblyInfoInputs.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.AssemblyInfo.cs
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.csproj.CoreCompileInputs.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\bin\Debug\net6.0\TASK 41, 43.exe
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\bin\Debug\net6.0\TASK 41, 43.deps.json
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\bin\Debug\net6.0\TASK 41, 43.runtimeconfig.json
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\bin\Debug\net6.0\TASK 41, 43.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\bin\Debug\net6.0\TASK 41, 43.pdb
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\refint\TASK 41, 43.dll
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.pdb
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\TASK 41, 43.genruntimeconfig.cache
C:\Users\79116\OneDrive\Рабочий стол\TASK 41, 43\obj\Debug\net6.0\ref\TASK 41, 43.dll
